<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bai ktra</title>
    <style>
        .Menubar
        {
         display: flex;
         justify-content: space-around;
        width: 100%;
        background-color: blueviolet;
    color: red;    
    position: fixed;
    }
  .product1
  {
    position: relative;
    top: 20px ;left: 10px;
    
  }
    .product2
    {
        position: relative;
    left: 350px; bottom: 277px;
    }
       .Product3
       {
        position: relative;
        left: 750px;
        bottom: 670px;
       }
    .product4
    {
        position: relative;
        bottom:500px; left: 10px;
    }
.product4
    {
        position: relative; 
        bottom: 400px
        
    }
    </style>
</head>


<body>
    <div>
    <div class="Menubar" >
        <img src="https://shoop.vn/shoop_vn/uploads/2018/06/logo-shoop-c.png" style="width: 200px;">
    <ul>
        <li>Home</li>
        <li>Product</li>
        <li>About</li>
        <li>Content</li>
    </ul>
    </div>
    <h1>
        PRODUCT
    </h1>
    <div style="background-color: yellow;" class="big">
    <div class="product1" >
    <img src="https://cf.shopee.vn/file/1a32d71426b5299936d59909870e92b6" style="width: 280px;" > 
    <p>Name: sport clothes</p> 
    <p>cloths price:900$</p>
     <p><Details>https://biluxury.vn/products/ao-so-mi-dai-tay-nam-den-5smdh008den?variant=1089807252&source=googleshop&utm_campaign=GG%20Shopping&utm_medium=cpc&utm_source=google&gclid=CjwKCAjwp9qZBhBkEiwAsYFsbz8o2pf-pgtxRd6nCw4CQM1d68zlkKYEfcUHy9PpCuQXtcdeCi6Y3RoC134QAvD_BwE</Details></p>   
</div>
    <div class="product2" >
        <img src="https://cdnmedia.baotintuc.vn/Upload/XmrgEWAN1PzjhSWqVO54A/files/2019/11/2111/quanao.jpg" style="width: 290px;">
        <p>Name: Prisoner clothes</p>
        <p>Price:700$</p>
        <p><Details>https://biluxury.vn/products/ao-so-mi-dai-tay-nam-den-5smdh008den?variant=1089807252&source=googleshop&utm_campaign=GG%20Shopping&utm_medium=cpc&utm_source=google&gclid=CjwKCAjwp9qZBhBkEiwAsYFsbz8o2pf-pgtxRd6nCw4CQM1d68zlkKYEfcUHy9PpCuQXtcdeCi6Y3RoC134QAvD_BwE </Details></p>
    </div>
<div class="Product3">
    <img src="https://prices.vn/storage/photo/product/bo-do-pijama-mac-nha-dang-dai-chat-lieu-lua-phap-cao-cap-h234-1626262061834.png" style="width: 260px;" alt="">
<p>Name: Pijama</p>
<p>Price: 300$</p>
<p><details>https://prices.vn/storage/photo/product/bo-do-pijama-mac-nha-dang-dai-chat-lieu-lua-phap-cao-cap-h234-1626262061834.png</details></p>
</div>
    <div class="product4">
            <img style="width: 260px;" src="https://ae01.alicdn.com/kf/Scbbf9ddf54fa47c0a0b1a665ea8a8dc8Q/13-Color-Tactical-Uniform-Shirt-Pants-Camo-Camouflage-Combat-Uniform-Men-s-Clothing-Suit-Airsoft-Hunting.jpg_Q90.jpg_.webp">
            <p>Name: soilder clothes</p>
            <p>Price: 1000$</p>
            <p><Details>https://ae01.alicdn.com/kf/Scbbf9ddf54fa47c0a0b1a665ea8a8dc8Q/13-Color-Tactical-Uniform-Shirt-Pants-Camo-Camouflage-Combat-Uniform-Men-s-Clothing-Suit-Airsoft-Hunting.jpg_Q90.jpg_.webp</Details></p>

    </div>
    <div class="product5">
        <img style="width: 260px;" src="https://5.imimg.com/data5/SELLER/Default/2021/9/YW/OH/QG/2267371/marine-uniform-500x500.jpg">
        <p>Name: Marine clothes</p>
        <p>Price: 1000$</p>
        <p><Details>https://5.imimg.com/data5/SELLER/Default/2021/9/YW/OH/QG/2267371/marine-uniform-500x500.jpg</Details></p>
        
    </div>    
    <div class="product6">
        <img style="width: 260px;" src="https://media.istockphoto.com/photos/usable-fighter-pilots-body-without-head-picture-id464858477?k=20&m=464858477&s=612x612&w=0&h=UBclWpjOCT-h33MBQfQZduB4KqrNIaZsOWnePLnuHDk=">
        <p>Name: pilot clothes</p>
        <p>Price: 1200$</p>
        <p><Details>https://media.istockphoto.com/photos/usable-fighter-pilots-body-without-head-picture-id464858477?k=20&m=464858477&s=612x612&w=0&h=UBclWpjOCT-h33MBQfQZduB4KqrNIaZsOWnePLnuHDk=</Details></p>
    </div>
</div>
</div>


</body>
</html>